<html>
<header>
<style>
    .label{
        background-color:cornsilk;
      position: absolute;
      top: 240px;
      left: 325px;
       }
    .form{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 5px;
      border-color: black;
      padding: 10px;
      background-color:rgb(37, 199, 137); 
      width: 400px;
      height: 300px;
      position: relative;
      top: 300px;
      left: 550px;
     
      }
    </style>
</header>
<script>
    var valor =""
    var valor2=""
    var valor3=""
    var valorres1=""
    var valorres2=""
    var resultado=""
    function recebe(){
           valor=document.getElementById('name').value;
           valor2=document.getElementById('name2').value;
           
           valorres1= parseFloat(valor);
           valorres2= parseFloat(valor2);
           
           resultado= valorres1+valorres2;

           resultado2=(valorres1/resultado)*100;
           

document.getElementById('frase').innerHTML= parseFloat(resultado2.toFixed(2));

}
</script>

<body>

    <form action="">
        <div class="form">
            Digite acumulado em "A"<br>
        <input type="text" id="name" name="name" size="35px" style="height: 40px;"></br></br>
             Digite acumulado em "C"<br>
        <input type="text" id="name2" name="name"size="35px" style="height: 40px"></br></br>
        
        <input type="reset" value="Enviar" onclick="recebe()"style="width:120;height:30"></br>
  
        <div class="label">
            <label id="frase">resultado</label></br>
        </div>
    </div>
      </form>







</body>





</html>